<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="9" X="310" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Countries" ZOrder="8" X="563" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Realtor" ZOrder="7" X="310" Y="293" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Roles" ZOrder="6" X="310" Y="497" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="5" X="70" Y="70" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountriesClients" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserClients" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RealtorUser" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesUser" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>